[tox]
envlist=py35

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
max-line-length=100
exclude=tests/*,setup.py,.tox/*,venv/*,.eggs*,build/*,test_parser.py,test_lexer.py
filename=*.py
